<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="mian">
        <div class="search_bar">
            <input type="search" id="enteredCountryName" placeholder="Enter a country name here...">
            <button id="searchBtn">Search</button>
        </div>

        <div id="result">

        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>