<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <section class="details-section">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="details-section-content">
                        <button class="person-button">Jhon Doe</button>
                        <div class="detail-box"></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="details-section-content">
                        <button class="person-button">James</button>
                        <div class="detail-box"></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="details-section-content">
                        <button class="person-button">Olivia</button>
                        <div class="detail-box"></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="details-section-content">
                        <button class="person-button">Illa</button>
                        <div class="detail-box"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>